version: '3'

services:
    database:
        image: container-registry.oracle.com/database/express
        volumes:
            - ./mounted:/home/oracle/mounted:ro
        restart: always
        environment:
            - ORACLE_PWD=sys
    server:
        build:
            context: server
        ports:
            - 5000:5000
        restart: unless-stopped
