DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=sprc_t3
DOCKER_INFLUXDB_INIT_PASSWORD=T3_password
DOCKER_INFLUXDB_INIT_ORG=SPRC_T3
DOCKER_INFLUXDB_INIT_BUCKET=sensor_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token